<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Select%20Decks/StylesSelectDecks.uss?fileID=7433441132597879392&amp;guid=002742a5e7e124447886118163b975aa&amp;type=3#StylesSelectDecks" />
    <ui:VisualElement name="Contenedor" class="Contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="Box" class="BoxUp" style="flex-grow: 1;">
            <ui:VisualElement name="BoxLeft" class="Left Box" style="flex-grow: 1;">
                <ui:VisualElement name="Button1" class="Button" style="flex-grow: 1;">
                    <ui:Button name="Deck1" class="ButtonMenu" style="background-image: url(&apos;project://database/Assets/Images/Dorso%20Pirates.jpg?fileID=21300000&amp;guid=3e3a455a6d6bcee40b6420acde15bd53&amp;type=3#Dorso Pirates&apos;);" />
                    <ui:Label text="Pirates" name="Text1" class="Text" style="background-image: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BoxRight" class="Right Left Box" style="flex-grow: 1;">
                <ui:VisualElement name="Button2" class="Button" style="flex-grow: 1;">
                    <ui:Button name="Deck2" class="ButtonMenu" style="background-image: url(&apos;project://database/Assets/Images/Dorso%20Resistance.jpg?fileID=21300000&amp;guid=36a13220b2b24b14995f2b202dc94f38&amp;type=3#Dorso Resistance&apos;);" />
                    <ui:Label text="Resistance" name="Text2" class="Text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" name="Back" class="buttonBack" />
    </ui:VisualElement>
</ui:UXML>
