VisualElement {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
}

.Contenedor {
    align-items: center;
    flex-direction: column;
    background-image: url('project://database/Assets/Images/%C3%A9pica.jpg?fileID=1234423526466109631&guid=6b2f41a7591dc324ca59ea17feb791e8&type=3#photo_1_2024-03-26_13-19-21_0');
    justify-content: space-around;
    align-self: stretch;
}

.BoxUp {
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.Box {
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    height: 50%;
    top: 20px;
}

.Button {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 50%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    min-width: auto;
    min-height: 50%;
    flex-wrap: nowrap;
}

.ButtonMenu {
    width: 45%;
    height: 50%;
    background-image: url('project://database/Assets/Sprites/0%20-%20_size=18_Captain%20Jack%20Sparrow__size_%20(Back).jpg?fileID=2800000&guid=33c123210d0d737448dad5b9d2577daf&type=3#0 - _size=18_Captain Jack Sparrow__size_ (Back)');
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-font-style: bold-and-italic;
    color: rgb(255, 0, 0);
    font-size: 26px;
    white-space: nowrap;
    -unity-text-align: lower-center;
    text-overflow: clip;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
    opacity: 0.38;
}

.ButtonMenu:hover {
    width: 60%;
    height: 70%;
    opacity: 1;
    scale: 1 1;
}

.ButtonMenu:active {
    scale: 1.1 1.1;
    opacity: 0.89;
}

.Text {
    -unity-font-style: bold-and-italic;
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-shadow: 6px 6px 0 rgb(255, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
}

.buttonBack {
    right: 40px;
    bottom: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 10%;
    height: 45px;
    max-width: 20%;
    max-height: 60px;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    font-size: 25px;
    -unity-background-image-tint-color: rgb(115, 114, 114);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    scale: 1 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    -unity-font-style: bold-and-italic;
    color: rgb(245, 245, 245);
    text-shadow: 6px 6px 0 rgb(255, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 0, 21);
    align-self: flex-end;
    align-items: flex-end;
    opacity: 0.8;
}

.buttonBack:hover {
    scale: 1.2 1.2;
    font-size: 26px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 0, 0);
    opacity: 1;
}

.ButtonBack:active {
    opacity: 0.96;
    -unity-background-image-tint-color: rgb(93, 93, 93);
    background-color: rgb(201, 201, 201);
}
