VisualElement {
}

.Container {
    background-image: url('project://database/Assets/Images/information.jpg?fileID=21300000&guid=bbab1eac7703c784dbfa267c2e6d2ff7&type=3#information');
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-color: rgb(0, 0, 0);
}

.TextRules {
    font-size: 70px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-text-align: middle-center;
    white-space: normal;
    left: 0;
    top: 10px;
    align-self: center;
    justify-content: flex-start;
    align-items: flex-end;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(255, 0, 0);
    color: rgb(255, 241, 0);
    text-shadow: 3px 3px 0 rgb(0, 255, 252);
}

.Down {
    flex-direction: row;
}

.Box {
    justify-content: flex-start;
    align-self: flex-start;
    width: 60%;
}

.Caption {
    -unity-font-style: bold-and-italic;
    font-size: 30px;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(255, 223, 0);
    text-shadow: 6px 6px 4px rgb(255, 0, 0);
    letter-spacing: 1px;
    left: 40px;
}

.Text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.SmallBox {
    width: 100%;
    height: 120%;
    max-height: 120px;
}

.Caption {
    -unity-font-style: bold-and-italic;
    font-size: 30px;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(255, 223, 0);
    text-shadow: 6px 6px 4px rgb(255, 0, 0);
    letter-spacing: 1px;
    left: 40px;
}

.TreeView {
}

.Text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.ButtonBack {
    align-self: flex-end;
    justify-content: flex-start;
    align-items: auto;
    -unity-background-image-tint-color: rgb(74, 74, 74);
    font-size: 30px;
    color: rgb(255, 220, 0);
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 20%;
    right: 8%;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.5s;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 0, 0);
    text-shadow: 6px 6px 0 rgb(255, 255, 255);
    opacity: 0.91;
    background-color: rgb(155, 155, 155);
    bottom: 6%;
    height: 7%;
}

.ButtonBack:hover {
    scale: 1.2 1.2;
    opacity: 1;
    background-color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 239, 7);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 0, 0);
    text-shadow: 6px 6px 0 rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.ButtonBack:active {
    -unity-background-image-tint-color: rgb(170, 170, 170);
    opacity: 0.91;
    background-color: rgb(255, 255, 255);
}
