<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu/StylesStartMenu.uss?fileID=7433441132597879392&amp;guid=eac9de41802f61d41a4b97c7853d7941&amp;type=3#StylesStartMenu" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Left" class="Left" style="flex-grow: 1;">
            <ui:VisualElement name="LeftUp" class="LeftUp" style="flex-grow: 1;" />
            <ui:VisualElement name="LeftDown" class="LeftDown" style="flex-grow: 1;">
                <ui:VisualElement name="LogoCreator" class="LogoCreator" style="flex-grow: 1;" />
                <ui:Label text="Created by: Ronald &#10;Provance Valladares" name="TextCreator" class="Text TextCreator" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Half" class="Half" style="flex-grow: 1;">
            <ui:VisualElement name="LogoCenter" class="Logo LogoCenter" style="flex-grow: 1;">
                <ui:VisualElement name="LogoGwent" class="LogoGwent" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="BoxButtons" class="BoxButtons" style="flex-grow: 1;">
                <ui:VisualElement name="Buttons" class="Buttons" style="flex-grow: 1;">
                    <ui:Button text="Start Game" name="StartGame" class="ButtonMenu" />
                    <ui:Button text="Options" name="Options" class="ButtonMenu" />
                    <ui:Button text="Information" name="Information" class="ButtonMenu" />
                    <ui:Button text="Exit" name="Exit" class="ButtonMenu" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="Right" style="flex-grow: 1;">
            <ui:VisualElement name="RightUp" class="RightUp" style="flex-grow: 1;" />
            <ui:VisualElement name="RightDown" class="RightDown" style="flex-grow: 1;">
                <ui:VisualElement name="LogoMatCom" class="LogoMatCom" style="flex-grow: 1;" />
                <ui:Label text="First MatCom &#10;Programming Project" name="TextMatCom" class="Text TextMatCom" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
