VisualElement {
}

.Container {
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    background-image: url('project://database/Assets/Images/image%20menu.jpg?fileID=2800000&guid=e67e41a649487b54f8a6bf222a378b46&type=3#image menu');
}

.Left {
    width: 25%;
    height: 100%;
    flex-wrap: nowrap;
}

.LeftUp {
    flex-grow: 1;
}

.LeftDown {
    flex-wrap: wrap;
    height: 20%;
    max-height: 30%;
    justify-content: flex-end;
    align-self: flex-start;
}

.LogoCreator {
    width: 60px;
    height: 40px;
    align-items: flex-start;
    align-self: flex-start;
    background-image: url('project://database/Assets/Images/Logo%20RPV.jpg?fileID=2800000&guid=488874c639fd52d4ba05261b985ae7a4&type=3#Logo RPV');
    max-height: 25%;
    left: 40%;
    bottom: 5%;
}

.TextCreator {
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-text-align: middle-left;
    white-space: normal;
    font-size: 20px;
    bottom: 10px;
    left: 20px;
    -unity-text-outline-width: 0.5px;
    color: rgb(222, 186, 11);
    -unity-text-outline-color: rgb(172, 172, 172);
}

.Half {
    width: 25%;
    height: 100%;
    flex-wrap: nowrap;
    flex-grow: 0;
}

.LogoCenter {
    height: 10%;
    max-height: 35%;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: 100%;
}

.BoxButtons {
    flex-wrap: wrap;
    flex-grow: 1;
}

.Buttons {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 70%;
    margin-bottom: 0;
    margin-top: 20px;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.5s;
}

.ButtonMenu {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(84, 81, 81);
    font-size: 26px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=304d25b7a8b6c5e4c8d5ab9df122049a&type=3#NotInter-Regular');
    -unity-text-align: middle-center;
    color: rgb(22, 195, 85);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    width: 100%;
    height: 10%;
    margin-top: 15px;
    opacity: 0.8;
}

.ButtonMenu:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(232, 187, 12);
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    opacity: 1;
}

.ButtonMenu:active {
    -unity-background-image-tint-color: rgb(211, 211, 211);
    scale: 1.1 1.1;
    background-color: rgb(52, 74, 122);
    opacity: 1;
}

.Right {
    width: 25%;
    height: 100%;
}

.RightUp {
    flex-grow: 1;
}

.RightDown {
    flex-wrap: nowrap;
    height: 20%;
    max-height: 30%;
    align-self: flex-end;
    justify-content: flex-end;
}

.LogoMatCom {
    width: 60px;
    height: 40px;
    align-self: flex-end;
    align-items: flex-end;
    background-image: url('project://database/Assets/Images/matcom.jpg?fileID=2800000&guid=a7b317902273988459ab1ad73175b83d&type=3#matcom');
    max-height: 25%;
    right: 40%;
    bottom: 5%;
}

.TextMatCom {
    right: 10px;
    bottom: 10px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-text-align: upper-center;
    font-size: 20px;
    -unity-background-image-tint-color: rgb(60, 60, 60);
    background-color: rgba(215, 187, 187, 0);
    color: rgb(238, 210, 12);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(134, 132, 132);
}

.LogoGwent {
    height: 20%;
    width: 40%;
    max-height: 50%;
    max-width: 50%;
    background-image: url('project://database/Assets/Images/Logo%20Gwent.png?fileID=2800000&guid=234b349c4f9294d4595c402c79a6a2e4&type=3#Logo Gwent');
}

.Sound {
    width: auto;
}
