<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Information/StyleMenuInformation.uss?fileID=7433441132597879392&amp;guid=28e6e6d3c5d1c0a488646d95509d6e64&amp;type=3#StyleMenuInformation" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:Label text="Information" name="Rules" class="TextRules" />
        <ui:VisualElement name="Down" class="Down" style="flex-grow: 1;">
            <ui:VisualElement name="Left" class="Left" style="flex-grow: 1;">
                <ui:VisualElement name="LanguageEnglish" class="LanguageEnglish" style="flex-grow: 1;">
                    <ui:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" name="ScrollViewE" style="width: 100%; height: 100%;">
                        <ui:Label text="The Mallet" name="Subtitle1" class="Caption" />
                        <ui:Label text="A Gwent deck contains the following:&#10;1. A leader letter. Each leader has a specific skill.&#10;2. A minimum of 25 cards in total.&#10;3. Each card has a faction. All cards in the deck must match.&#10;with the leader&apos;s faction or be neutral.&#10;4. Two types of unit cards, silver and gold (heroes). the silver cards&#10;have a deck limit of three copies, while the gold&#10;They can only have one.&#10;5. Special Cards of type: weather, increase, clearance and decoy." name="Text1" class="Text" />
                        <ui:Label text="Start of the game" name="Subtitle2" class="Caption" />
                        <ui:Label text="At the beginning of a game, each player draws 10 cards from their deck. Before the battle begins, players can choose up to 2 cards. (By right clicking on the card you want to change)&#10;to return them to the deck and draw the same amount&#10;The maximum number of cards you can have in your hand is 10, any card that is drawn (by any effect during the game) while you are within this limit will be&#10;discarded (sent to the cemetery).&#10;1. The player who wins the previous round will be the one who starts the next one.&#10;2. At the beginning of the second round, each player draws two cards.&#10;3. If the game goes to a third round, each player also draws two&#10;letters before starting it." name="Text2" class="Text" />
                        <ui:Label text="The board" name="Subtitle3" class="Caption" />
                        <ui:Label text="The board contains the following elements:&#10;1- Each player has a battlefield made up of three rows,&#10;for melee cards (M), another for cards with attack to&#10;distance (R) and another for siege cards (S).&#10;2. Each row has space for one raise card. Augments affect units in a specific row giving them an attack bonus.&#10;3. There is a space for weather cards. Each weather card affects the ranges (melee, ranged, or siege) of both players.&#10;simultaneously, penalizing the attack of all the cards that are in it.&#10;4. There is a space for the cemetery.&#10;5. There is a space for the deck.&#10;6. There is a space for the boss card." name="Text3" class="Text" />
                        <ui:Label text="Unit Cards" name="Subtitle4" class="Caption" />
                        <ui:Label text="Each unit card has one ([M], [R] or [S]), two ([M, R], [M, S] or [R,&#10;S]) or even three ([M, R, S]) attack types at the same time. A letter [M,&#10;R, S] can be played on any of the three rows while a card&#10;[M]oly playable in the melee row.&#10;All units also have a power gauge.&#10;Gold cards (heroes) are not affected by any card effects.&#10;special, whether positive or negative.&#10;Units can also have special powers that activate when placed." name="Text4" class="Text" />
                        <ui:Label text="Special cards" name="Subtitle5" class="Caption" />
                        <ui:Label text="In addition to the unit cards, there are several special cards.&#10;These have the following types:&#10;1. Weather: Affects one or more rows simultaneously for both players (for example, the melee row). They sanction the attack of&#10;the units&#10;2. Increases: They affect a row of the player who plays it. give bonus&#10;to the attack of the units.&#10;3. Clear: Clear the weather by removing one or more type.weather cards.&#10;4. Decoy: Allows you to place a card with power 0 instead of a&#10;unit card placed on the field to return is at hand." name="Text5" class="Text" />
                        <ui:Label text="The game" name="Subtitle7" class="Caption" />
                        <ui:Label text="A turn consists of playing a card, using a leader ability, or&#10;pass. The act of passing implies that the player has finished playing for the&#10;current round and therefore will not use any other cards.&#10;And if the player decides to play all of his cards this turn, the round automatically ends for him (equivalent to passing)&#10;Once both players have passed, the round ends, all cards are sent to the graveyard, and the person with the highest strength on the board wins.&#10;Two rounds won mark victory. If the round ends in a tie, each player gets one round point." name="Text7" class="Text" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="LanguageSpanish" class="LanguageSpanish" style="flex-grow: 1;">
                    <ui:ScrollView touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" name="ScrollViewS" style="width: 100%; height: 100%;">
                        <ui:Label text="El mazo" name="Subtitle1S" class="Caption" />
                        <ui:Label text="Una baraja de Gwent contiene lo siguiente:&#10;1. Una carta de líder. Cada líder tiene una habilidad específica.&#10;2. Un mínimo de 25 tarjetas en total.&#10;3. Cada carta tiene una facción. Todas las cartas del mazo deben coincidir.&#10;con la facción del líder o ser neutral.&#10;4. Dos tipos de cartas de unidad, plateadas y doradas (héroes). las cartas plateadas&#10;tienen un límite de baraja de tres copias, mientras que las doradas&#10;Sólo pueden tener uno.&#10;5. Cartas Especiales de tipo: clima, aumento, despeje y señuelo." name="Text1S" class="Text" />
                        <ui:Label text="inicio del juego" name="Subtitle2S" class="Caption" />
                        <ui:Label text="Al comienzo de un juego, cada jugador roba 10 cartas de su mazo. Antes de que comience la batalla, los jugadores pueden elegir hasta 2 cartas.(Haciendo click derecho sobre la carta que desea cambiar)&#10;para devolverlos a la baraja y sacar la misma cantidad&#10;El número máximo de cartas que puedes tener en tu mano es 10, cualquier carta que sea robada (por algún efecto durante el juego) mientras estás dentro de este límite será&#10;descartado (enviado al cementerio).&#10;1. El jugador que gane la ronda anterior será quien inicie la siguiente.&#10;2. Al comienzo de la segunda ronda, cada jugador roba dos cartas.&#10;3. Si el juego llega a una tercera ronda, cada jugador también roba dos&#10;cartas antes de iniciarlo." name="Text2S" class="Text" />
                        <ui:Label text="El tablero" name="Subtitle3S" class="Caption" />
                        <ui:Label text="El tablero contiene los siguientes elementos:&#10;1- Cada jugador tiene un campo de batalla formado por tres filas,&#10;para cartas cuerpo a cuerpo (M), otra para cartas con ataque a&#10;distancia (R) y otro para cartas de asedio (S).&#10;2. Cada fila tiene espacio para una carta de aumento. Los aumentos afectan a las unidades en una fila específica dándoles una bonificación de ataque.&#10;3. Hay un espacio para cartas de clima. Cada carta de clima afecta los rangos (cuerpo a cuerpo, a distancia o de asedio) de ambos jugadores.&#10;simultáneamente, penalizando el ataque de todas las cartas que estén en él.&#10;4. Hay un espacio para el cementerio.&#10;5. Hay un espacio para el mazo.&#10;6. Hay un espacio para la carta líder." name="Text3S" class="Text" />
                        <ui:Label text="Cartas  de unidad" name="Subtitle4S" class="Caption" />
                        <ui:Label text="Cada carta de unidad tiene una ([M], [R] o [S]), dos ([M, R], [M, S] o [R,&#10;S]) o incluso tres ([M, R, S]) tipos de ataque al mismo tiempo. Una letra [M,&#10;R, S] se puede jugar en cualquiera de las tres filas mientras una carta&#10;[M]solo se puede jugar en la fila cuerpo a cuerpo.&#10;Todas las unidades también tienen un indicador de poder.&#10;Las cartas doradas (héroes) no se ven afectadas por ningún efecto de carta.&#10;especial, ya sea positivo o negativo.&#10;Las unidades también pueden tener poderes especiales que se activan al colocarlos." name="Text4S" class="Text" />
                        <ui:Label text="Cartas Especiales" name="Subtitle5S" class="Caption" />
                        <ui:Label text="Además de las cartas de unidad, hay varias cartas especiales.&#10;Estos tienen los siguientes tipos:&#10;1. Clima: Afecta a una o más filas simultáneamente para ambos jugadores (por ejemplo, la fila cuerpo a cuerpo). Sancionan el ataque de&#10;las unidades&#10;2. Aumentos: Afectan a una fila del jugador que la juega. dan bono&#10;al ataque de las unidades.&#10;3. Despeje: despeja el clima eliminando una o más cartas de tipo.clima.&#10;4. Señuelo: Te permite colocar una carta con poder 0 en lugar de una&#10;carta de unidad colocada en el campo para regresar está a la mano." name="Text5S" class="Text" />
                        <ui:Label text="El Juego" name="Subtitle7S" class="Caption" />
                        <ui:Label text="Un turno consiste en jugar una carta, usar una habilidad de líder o&#10;pasar. El hecho de pasar implica que el jugador ha terminado de jugar por la&#10;ronda actual y por lo tanto no utilizará ninguna otra carta. &#10;Y si el jugador decide jugar todas sus cartas en este turno,la ronda termina automáticamente para él(equivalente a pasar)&#10;Una vez que ambos jugadores hayan pasado, la ronda termina, todas las cartas son enviadas al cementerio y ganará la persona con mayor fuerza en el tablero.&#10;Dos rondas ganadas marcan la victoria. Si la ronda termina en empate, cada  jugador obtiene un punto rde ronda." name="Text7S" class="Text" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" class="Right" style="flex-grow: 1;">
                <ui:VisualElement name="BoxButtons" class="BoxButtons" style="flex-grow: 1;">
                    <ui:Button text="English" name="English" class="Buttonslanguage" />
                    <ui:Button text="Español" name="Spanish" class="Buttonslanguage" />
                </ui:VisualElement>
                <ui:Button text="Back" name="Back" class="ButtonBack" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
