VisualElement {
}

.Container {
    background-image: url('project://database/Assets/Images/information.jpg?fileID=21300000&guid=bbab1eac7703c784dbfa267c2e6d2ff7&type=3#information');
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    background-color: rgb(0, 0, 0);
}

.TextRules {
    font-size: 60px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-text-align: middle-center;
    white-space: normal;
    left: 0;
    top: 10px;
    align-self: center;
    justify-content: flex-start;
    align-items: flex-end;
    -unity-text-outline-width: 4px;
    -unity-text-outline-color: rgb(172, 0, 255);
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 0 rgb(0, 191, 255);
}

.Down {
    flex-direction: row;
    border-top-width: 20px;
}

.Right {
    flex-direction: column;
    width: 40%;
    background-image: url('project://database/Assets/Images/barbosa5.png?fileID=-4130627582016167435&guid=3b6182ad11556d0488f164ee3b9c1790&type=3#barbosa5_0');
    align-items: auto;
    justify-content: space-between;
    align-self: stretch;
}

.BoxButtons {
    flex-direction: row;
    justify-content: flex-end;
    align-self: auto;
    align-items: stretch;
    height: 12%;
    width: 100%;
    max-height: 12%;
    flex-wrap: nowrap;
}

.Buttonslanguage {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgba(48, 48, 48, 0);
    -unity-font-style: bold-and-italic;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(255, 255, 255);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    width: 17%;
    margin-right: 6%;
    font-size: 25px;
    opacity: 0.7;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
}

.Buttonslanguage:hover {
    background-color: rgb(68, 68, 68);
    opacity: 1;
    font-size: 28px;
    -unity-font-style: bold-and-italic;
    -unity-text-outline-color: rgb(107, 0, 255);
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 0 rgb(0, 246, 255);
    -unity-text-outline-width: 7px;
    -unity-text-align: middle-center;
}

.Buttonslanguage:active {
    background-color: rgb(59, 59, 59);
}

.ButtonBack {
    align-self: flex-end;
    justify-content: flex-start;
    align-items: auto;
    -unity-background-image-tint-color: rgb(74, 74, 74);
    font-size: 25px;
    color: rgb(255, 0, 0);
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-font-style: bold-and-italic;
    -unity-text-align: upper-center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 15%;
    right: 3%;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.5s;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    text-shadow: 6px 6px 0 rgb(203, 177, 0);
    opacity: 0.8;
    background-color: rgb(207, 207, 207);
    bottom: 6%;
}

.ButtonBack:hover {
    scale: 1.5 1.5;
    opacity: 1;
    background-color: rgb(255, 255, 255);
}

.ButtonBack:active {
    -unity-background-image-tint-color: rgb(170, 170, 170);
    opacity: 0.93;
    background-color: rgb(255, 255, 255);
}

.Left {
    width: 60%;
    border-bottom-width: 30px;
}

.Caption {
    -unity-font-style: bold-and-italic;
    font-size: 45px;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    color: rgb(5, 5, 3);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(166, 0, 255);
    text-shadow: 6px 6px 4px rgb(0, 170, 255);
    letter-spacing: 1px;
    left: 40px;
    -unity-text-align: upper-left;
}

.Text {
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Anton.ttf?fileID=12800000&guid=997a43b767814dd0a7642ec9b78cba41&type=3#Anton');
    font-size: 40px;
    white-space: normal;
    text-overflow: clip;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 7px 7px 0 rgb(0, 255, 247);
}

.LanguageSpanish {
    display: none;
    visibility: visible;
    margin-left: 2%;
    margin-right: 1%;
}

.LanguageEnglish {
    margin-left: 2%;
    margin-right: 1%;
    display: flex;
}
