VisualElement {
}

.Container {
    flex-direction: row;
}

.Board {
    width: 60%;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    align-self: auto;
}

.Left {
    width: 19%;
    align-self: flex-start;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-shrink: 1;
    flex-grow: 1;
}

.Right {
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
    width: 10%;
    flex-direction: column;
    right: auto;
    padding-right: 0.5%;
    height: 100%;
    margin-top: 1%;
    flex-shrink: 1;
}

.Round {
    width: 100%;
    height: 8%;
    max-height: 8%;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: stretch;
}

.ButtonChangeTurn {
    background-image: url('project://database/Assets/Images/logo%20button.png?fileID=21300000&guid=278ebcc13a4866749bceb8cab9d9fcdf&type=3#logo button');
    width: 75%;
    height: 18%;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    font-size: 25px;
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgb(153, 46, 46);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(11, 247, 29);
    text-shadow: 3px 3px 0 rgb(0, 118, 109);
    border-top-right-radius: 60%;
    border-top-left-radius: 60%;
    border-bottom-left-radius: 60%;
    border-bottom-right-radius: 60%;
    align-self: flex-end;
    justify-content: flex-start;
    align-items: center;
    right: 4%;
    top: 2%;
}

.ButtonChangeTurn:hover {
}

.ButtonChangeTurn:active {
}

.BoxPlayers {
    height: auto;
    max-height: 27%;
    align-self: flex-end;
    align-items: center;
    justify-content: space-evenly;
}

.SubBoxPlayer {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 80%;
    max-height: 80%;
    width: 100%;
    max-width: 100%;
}

.SubBoxs {
    height: auto;
    align-self: center;
    justify-content: space-around;
    align-items: stretch;
    max-height: 130%;
    -unity-text-align: lower-left;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.TextPlayer {
    font-size: 30px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    color: rgb(0, 255, 211);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(3, 197, 32);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.TextMenu {
    align-items: center;
    justify-content: center;
    align-self: center;
    -unity-font-style: bold-and-italic;
    font-size: 22px;
    color: rgb(252, 255, 11);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(255, 0, 0);
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.TextResult {
    font-size: 26px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 0, 16);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgb(22, 166, 148);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.BoxButton {
    height: 15%;
    width: 100%;
    max-height: 15%;
    justify-content: space-evenly;
    align-self: center;
    align-items: center;
}

.Button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(84, 81, 81);
    font-size: 26px;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=122c04db5d909b9459227e840bd6ccc6&type=3#NotInter-Regular');
    -unity-text-align: middle-center;
    color: rgb(22, 195, 85);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    width: 40%;
    height: 30%;
    margin-top: 0;
    opacity: 0.8;
    bottom: 1%;
}

.Button:hover {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(232, 187, 12);
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    opacity: 1;
}

.Button:active {
    -unity-background-image-tint-color: rgb(211, 211, 211);
    scale: 1.1 1.1;
    background-color: rgb(52, 74, 122);
    opacity: 1;
}

.boxWinner {
    background-image: url('project://database/Assets/Images/winner%20image%202.jpeg?fileID=21300000&guid=881ba5d4ecc67b14696113f7547ca154&type=3#winner image 2');
    align-self: stretch;
    justify-content: space-between;
    align-items: stretch;
    display: none;
    visibility: visible;
}

.textwinner {
    width: 40%;
    height: 30%;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-font-style: bold-and-italic;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 26, 26);
    text-shadow: 5px 5px 0 rgb(0, 0, 0);
    top: 5%;
}

.winnerChild {
    background-image: url('project://database/Assets/Images/winner%20image.jpeg?fileID=21300000&guid=6d567412c200a304bae15c5ce4829f2d&type=3#winner image');
    height: 30%;
    max-height: 30%;
    width: 40%;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    border-top-right-radius: 15%;
    border-top-left-radius: 15%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}

.BoxMessage {
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-height: 15%;
    background-image: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Textures/Brushed%20Metal%203.jpg?fileID=2800000&guid=f88677df267a41d6be1e7a6133e7d227&type=3#Brushed Metal 3');
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    text-shadow: 3px 3px 0 rgb(0, 0, 0);
    text-overflow: clip;
    white-space: normal;
    display: flex;
}
