<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Runtime/StylesRuntime.uss?fileID=7433441132597879392&amp;guid=ad672271127a88d47aa3394b65ca5cda&amp;type=3#StylesRuntime" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Left" class="Left" style="flex-grow: 1;">
            <ui:VisualElement name="Round" class="Round" style="flex-grow: 1;">
                <ui:VisualElement name="Box1" style="flex-grow: 1;">
                    <ui:Label text="Current &#10;    Round" name="CurrentRound" class="TextMenu" style="padding-right: 3px; padding-left: 3px;" />
                    <ui:Label text="1" name="NumCurrentRound" class="TextResult" style="color: rgb(255, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Box2" style="flex-grow: 1;">
                    <ui:Label text="Player &#10;    Turn" name="Playing" class="TextMenu" />
                    <ui:Label text="Player 1" name="PlayerTurn" class="TextResult" style="color: rgb(255, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BoxButton" class="BoxButton" style="flex-grow: 1;">
                <ui:Button text="Reset" name="Reset" class="Button" style="visibility: hidden;" />
                <ui:Button text="Exit" name="Exit" class="ButtonExit Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Board" class="Board" style="flex-grow: 1;">
            <ui:VisualElement name="Winners" class="boxWinner" style="flex-grow: 1;">
                <ui:Label text="Player 1" name="Text2" class="textwinner" />
                <ui:VisualElement name="winnerchild" class="winnerChild" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="Right" style="flex-grow: 1;">
            <ui:VisualElement name="BoxPlayer1" class="BoxPlayers" style="flex-grow: 1;">
                <ui:Label text="Player 1" name="Player1" class="TextPlayer" />
                <ui:VisualElement name="SubBoxPlayer1" class="SubBoxPlayer" style="flex-grow: 1;">
                    <ui:VisualElement name="SubBox1-1" class="SubBoxs" style="flex-grow: 1;">
                        <ui:Label text="Rounds &#10;      Won" name="TextRoundsWon" class="TextMenu" />
                        <ui:ProgressBar value="0" title="0" name="RoundsWon1" high-value="2" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; font-size: 20px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SubBox1-2" class="SubBoxs" style="flex-grow: 1;">
                        <ui:Label text="Power &#10;    in &#10;      Round" name="PowerPlyer1" class="TextMenu" />
                        <ui:Label text="0" name="Power1" class="TextResult" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Change &#10;Turn" name="ChangeTurn" class="ButtonChangeTurn" style="margin-top: 0;" />
            <ui:VisualElement name="BoxPlayer2" class="BoxPlayers" style="flex-grow: 1; margin-top: 0; top: 5%;">
                <ui:Label text="Player 2" name="Player2" class="TextPlayer" />
                <ui:VisualElement name="SubBoxPlayer2" class="SubBoxPlayer" style="flex-grow: 1;">
                    <ui:VisualElement name="SubBox2-1" class="SubBoxs" style="flex-grow: 1;">
                        <ui:Label text="Rounds &#10;      Won" name="TextRoundsWon" class="TextMenu" />
                        <ui:ProgressBar value="0" title="0" name="RoundsWon2" high-value="2" style="font-size: 20px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SubBox2-2" class="SubBoxs" style="flex-grow: 1;">
                        <ui:Label text="Power &#10;    in &#10;      Round" name="PowerPlyer2" class="TextMenu" />
                        <ui:Label text="0" name="Power2" class="TextResult" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
