<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/CardCreator/StyleCardCreator.uss?fileID=7433441132597879392&amp;guid=b981e69a915368343aa54b867b51b8ec&amp;type=3#StyleCardCreator" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:Label text="Card Creator" name="Title" style="-unity-font-style: bold-and-italic; align-self: center; justify-content: flex-end; align-items: center; font-size: 50px; -unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); color: rgb(255, 15, 54); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 255, 38); top: 3%; text-shadow: 5px 5px 0 rgb(255, 54, 0); height: auto;" />
        <ui:VisualElement name="BoxButtons" class="BoxButtons" style="flex-grow: 1;">
            <ui:VisualElement name="Left" class="Left" style="flex-grow: 1;">
                <ui:Button text="Import" name="Import" class="BottonMenu" />
                <ui:Button text="Export" name="Export" class="BottonMenu" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" class="Right" style="flex-grow: 1;">
                <ui:Button text="Compile" name="Compile" class="BottonMenu" style="right: 14%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BosText" class="BoxText" style="flex-grow: 1;">
            <ui:TextField placeholder-text="Enter your code here" name="Code" vertical-scroller-visibility="Auto" multiline="true" auto-correction="true" class="Code" />
            <ui:Button text="Back" name="Back" class="BottonMenu" style="width: 5%; height: 7%; -unity-font-style: bold-and-italic; font-size: 24px; border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%; bottom: 4%; right: 3%; color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 2, 0); top: -4%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Resto" class="Resto" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
