VisualElement {
}

.Container {
    background-image: url('project://database/Assets/Images/photo_6_2024-04-16_00-12-24.jpg?fileID=21300000&guid=abd48c0a122545e449e682004d1b4328&type=3#photo_6_2024-04-16_00-12-24');
}

.BoxButtons {
    height: 25%;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: row;
}

.Right {
    align-self: stretch;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
}

.Left {
    justify-content: space-evenly;
    align-items: center;
    align-self: stretch;
}

.BottonMenu {
    width: 20%;
    height: 22%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    -unity-font-style: bold-and-italic;
    font-size: 31px;
    top: 3%;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 3, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    -unity-text-align: middle-center;
}

.BottonMenu:hover {
    background-color: rgb(172, 172, 172);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.2 1.2;
}

.BottonMenu:active {
    background-color: rgb(190, 190, 190);
}

.BoxText {
    height: 70%;
    justify-content: flex-end;
    align-self: auto;
    align-items: flex-end;
}

.Code {
    -unity-font-style: bold-and-italic;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    font-size: 30px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 80%;
    height: 80%;
    align-items: stretch;
    align-self: center;
    justify-content: flex-start;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    opacity: 0.52;
}

.Code:hover {
    opacity: 0.8;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.Code:active {
    opacity: 0.9;
}
