<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Options/StyleOptions.uss?fileID=7433441132597879392&amp;guid=fea481c1dbc10c44faddedc2594d21c5&amp;type=3#StyleOptions" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:VisualElement name="textPrincipal" class="BoxTextPrincipal" style="flex-grow: 1; height: 10%; max-height: 10%;">
            <ui:Label text="Options" name="TextOptions" style="width: 100%; height: 100%; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 100px; color: rgb(255, 0, 0); -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(255, 218, 0); text-shadow: 5px 5px 0 rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Down" class="BoxDown" style="flex-grow: 1;">
            <ui:VisualElement name="BoxOptions" class="BoxOptions" style="flex-grow: 1;">
                <ui:DropdownField label="Resolution" index="1" choices="1366 x  768,1920 x 1080" tabindex="1" name="Resolution" style="flex-direction: column; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 45px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 3px; color: rgb(255, 194, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-align: middle-center; text-shadow: 5px 5px 0 rgb(255, 255, 255); justify-content: space-evenly; align-items: center; align-self: center; width: 40%; height: 17%; display: flex; visibility: visible;" />
                <ui:DropdownField label="Quality" index="5" choices="Very Low,Low,Medium,High,Very High,Ultra" tabindex="5" name="Quality" style="flex-direction: column; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 45px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 3px; color: rgb(255, 194, 0); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-align: middle-center; text-shadow: 5px 5px 0 rgb(255, 255, 255); justify-content: space-evenly; align-items: stretch; align-self: center; width: 40%; height: 17%; white-space: normal; flex-wrap: wrap-reverse;" />
                <ui:SliderInt label="Sounds" value="100" high-value="100" name="Sounds" style="flex-direction: column; width: 80%; height: 15%; align-self: center; align-items: stretch; -unity-font-style: bold-and-italic; font-size: 45px; -unity-text-align: middle-center; color: rgb(255, 216, 0); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); text-shadow: 5px 5px 0 rgb(255, 255, 255); justify-content: space-around; max-height: 20%; transition-timing-function: ease;" />
                <ui:Toggle label="Full Screen" name="FullScreen" class="Toggle" style="flex-direction: row-reverse; align-items: stretch; justify-content: flex-start; align-self: center; width: 30%; height: 10%; -unity-font-style: bold-and-italic; -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 45px; color: rgb(255, 220, 0); -unity-text-align: middle-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(255, 0, 0); text-shadow: 5px 5px 0 rgb(255, 255, 255);" />
                <ui:Button text="Back" name="Back" class="buttonBack" />
            </ui:VisualElement>
            <ui:VisualElement name="Image" class="Image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/jack-sparrow-logo.png?fileID=-3545630463742045905&amp;guid=6c2600904f2bbc7449179789be27e7a0&amp;type=3#jack-sparrow-logo_0&apos;); width: 40%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
