VisualElement {
}

.Container {
    background-image: url('project://database/Assets/Images/Image%20options.jpg?fileID=2800000&guid=83613a7f2b897bb47aee603a3f3a00c4&type=3#Image options');
    flex-direction: column;
    opacity: 1;
}

.BoxTextPrincipal {
    align-self: center;
    justify-content: center;
    align-items: center;
    top: 2%;
}

.BoxDown {
    flex-direction: row-reverse;
    top: 0;
}

.BoxOptions {
    align-items: stretch;
    justify-content: space-evenly;
    right: 1%;
    top: 1%;
    left: 1%;
    bottom: 2%;
    width: 50%;
    align-self: stretch;
    margin-bottom: 0;
    padding-bottom: 0;
}

.buttonBack {
    right: 40px;
    bottom: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    width: 15%;
    height: 5%;
    max-width: 20%;
    max-height: 5%;
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: clip;
    font-size: 28px;
    -unity-background-image-tint-color: rgb(115, 114, 114);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    scale: 1 1;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 0, 0);
    text-shadow: 4px 4px 0 rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(224, 175, 0);
    align-self: flex-end;
    align-items: flex-end;
    opacity: 0.8;
}

.buttonBack:hover {
    scale: 1.2 1.2;
    font-size: 30px;
    -unity-font-style: bold-and-italic;
    color: rgb(255, 0, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 208, 0);
    opacity: 1;
}

.ButtonBack:active {
    opacity: 0.96;
    -unity-background-image-tint-color: rgb(93, 93, 93);
    background-color: rgb(201, 201, 201);
}
