<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Card%20Description/StyleCardDescription.uss?fileID=7433441132597879392&amp;guid=7a6662173cb8b3f4382382ecd725f371&amp;type=3#StyleCardDescription" />
    <ui:VisualElement name="Container" class="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Right" class="Right" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-style: bold;" />
        <ui:VisualElement name="Left" class="Left" style="flex-grow: 1;">
            <ui:VisualElement name="CardBody" class="Image" style="flex-grow: 1;" />
            <ui:VisualElement name="Backgorund" style="flex-grow: 1; top: 10px; height: 235px; background-color: rgb(176, 174, 174); border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="Properties" class="Properties" style="flex-grow: 1;">
                    <ui:Label text="Description :" name="Description" style="font-size: 25px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); text-shadow: 6px 6px 0 rgb(116, 116, 116); align-self: center; align-items: center; justify-content: center; height: 35px; width: 100%; -unity-text-align: upper-center;" />
                    <ui:Label text="Card Name" name="Name" class="Text" style="-unity-text-align: middle-center; font-size: 19px; text-shadow: 5px 5px 0 rgba(251, 28, 0, 0.75); -unity-font-style: bold-and-italic; white-space: normal; align-items: center; justify-content: center; align-self: center; height: 20px; width: 100%;" />
                    <ui:VisualElement name="Types" class="Types" style="flex-grow: 1;">
                        <ui:Label text="Card Type" name="Type" class="Text" style="justify-content: flex-start;" />
                        <ui:Label text="=&gt;" name="LINQ1" class="Subtitle" style="-unity-font-style: bold; font-size: 14px; -unity-font-definition: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); text-shadow: 4px 4px 0 rgb(118, 118, 118); -unity-text-align: middle-center; justify-content: flex-start; visibility: visible; display: none;" />
                        <ui:Label name="SubType" class="Text" style="justify-content: flex-start;" />
                        <ui:Label text="=&gt;" name="LINQ2" class="Subtitle" style="font-size: 14px; -unity-font-style: bold; -unity-text-align: middle-center; text-shadow: 4px 4px 0 rgb(99, 99, 99); justify-content: flex-start; visibility: visible; display: none;" />
                        <ui:Label name="TypeField" class="Text" style="justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="FactionandPower" class="FactionandPower" style="flex-grow: 1;">
                        <ui:Label text="Faction" name="Faction" class="Text" />
                        <ui:Label name="Power" class="Number" style="font-size: 28px; color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; align-items: center; justify-content: center; height: auto; width: auto; -unity-text-align: upper-left; -unity-font-style: italic; text-shadow: 3px 3px 0 rgb(224, 214, 22);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Effects" class="Effects" style="flex-grow: 1;">
                        <ui:Label text="Effect :" name="Effect" class="Subtitle" style="font-size: 18px; -unity-font-style: bold-and-italic; -unity-font-definition: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); text-shadow: 6px 6px 0 rgb(122, 118, 118); white-space: normal;" />
                        <ui:Label text="None" name="EffectCard" class="Text" style="flex-grow: 1; flex-wrap: wrap; width: 95%; height: 70%; text-overflow: clip; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
