VisualElement {
}

.Container {
    flex-direction: row-reverse;
    display: flex;
}

.Right {
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: nowrap;
}

.Left {
    width: 20%;
    max-width: 20%;
    min-width: auto;
    height: 100%;
    background-color: rgba(32, 32, 32, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-left-width: 40px;
    border-top-width: 20px;
    border-right-width: 40px;
    border-top-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-width: 30px;
    max-height: 100%;
}

.Image {
    background-image: url('project://database/Assets/Images/CardsImages/36%20-%20Koleniko%20(Front).jpg?fileID=2800000&guid=9426f9c412f842b4cb48fc59fd4b8601&type=3#36 - Koleniko (Front)');
    width: 100%;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
}

.Properties {
    justify-content: space-evenly;
    border-top-width: 0;
    top: 0;
    background-color: rgba(13, 13, 13, 0.44);
    bottom: 0;
    border-bottom-width: 10px;
    border-left-width: 6px;
    border-right-width: 6px;
}

.Types {
    flex-direction: row;
    align-self: flex-start;
    justify-content: flex-start;
    height: 10px;
    max-height: 15%;
    white-space: normal;
    text-overflow: clip;
    -unity-text-align: upper-left;
    align-items: center;
    flex-wrap: nowrap;
}

.FactionandPower {
    flex-direction: row;
    align-self: flex-start;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 90%;
    height: 15%;
    max-height: 15%;
}

.Effects {
    align-items: flex-start;
    flex-direction: column;
}

.Text {
    font-size: 15px;
    justify-content: flex-start;
    -unity-font-definition: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-font-style: bold-and-italic;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
